<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<style>
			*
				{
					text-align: center;
				}
			body
				{
					background-color:#99ccff;
				}
			form
				{
					font-size: 50px;
					width: 40vw;
				}
			input
				{
					font-size: 50px;
					width: 5vw;
				}
			#startMenu
				{
					width: 50vw;
					border: 1px solid black;
					background-color: white;
					margin: auto;
					margin-top: 15vh;
				}
			#toy1
				{
					position: fixed;
					top: 10vh;
					left: 5vw;
					width: 15vw;
				}
			#toy2
				{
					position: fixed;
					top: 70vh;
					left: 10vw;
					width: 10vw;
				}
			#toy3
				{
					position: fixed;
					top: 45vh;
					left: 75vw;
					width: 20vw;
				}
			#submitButton
				{
					font-size: 50px;
				}
			#nextButton
				{
					font-size: 50px;
					display: none;
				}
			#winImg
				{
					height: 50vh;
					margin-top: 5vh;
				}
			#win
				{
					color: white;
					font-size: 75px;
				}
			.ranges
				{
					font-size: 50px;
				}
			.column
				{
					display: inline-block;
					width: 40vw;
					vertical-align: top;
					height: 85vh;
				}
			.columnSec
				{
					display: inline-block;
					width: 10vw;
					vertical-align: top;
					height: 85vh;
				}
			.toys
				{
					width: 70px;
					display: inline;
					margin: 2vh;
				}
			.toys:hover
				{
					width: 75px;
					background-color: blue;
				}
		</style>
		<script src="getRandomInteger.js"></script>
		<script>
			function initialize()
				{
					numbers=["Audio/1.wav","Audio/2.wav","Audio/3.wav","Audio/4.wav","Audio/5.wav","Audio/6.wav","Audio/7.wav","Audio/8.wav","Audio/9.wav","Audio/10.wav","Audio/11.wav","Audio/12.wav","Audio/13.wav","Audio/14.wav","Audio/15.wav","Audio/16.wav","Audio/17.wav","Audio/18.wav","Audio/19.wav","Audio/20.wav"];
					success=["Audio/NiceJob.wav","Audio/ta-da.mp3","Audio/goodjob.mp3","Audio/yay.mp3"];
					failure=["Audio/TryAgain.wav","Audio/TryAgain2.wav"];
					toyImages=["Images/Slinky.png","Images/Truck.png","Images/Bear.png"]
					rounds=0;
					audioPlayed=0;
					oneTime=0;
					document.getElementById("game").style.display="none";
					document.getElementById("startMenu").style.display="block";
					document.getElementById("win").style.display="none";
				}
			function selectRange(range)
				{
					document.getElementById("rangeContainer").style.display="none";
					selectedRange=range;
					startRound();
				}
			function startRound()
				{
					document.getElementById("slinkyAmount").value="";
					document.getElementById("truckAmount").value="";
					document.getElementById("bearAmount").value="";
					slinkyNum=0;
					truckNum=0;
					bearNum=0;
					incorrectTries=0;
					document.getElementById("win").style.display="none";
					document.getElementById("nextButton").style.display="none";
					document.getElementById("game").style.display="block";
					document.getElementById("startMenu").style.display="none";
					document.getElementById("submitButton").style.backgroundColor="white";
					if (rounds>2 && oneTime==0)
						{
							success.push("Audio/HangOfThis.wav");
							oneTime=1;
						}
					if (rounds!=5)
						{
							rounds++;
							document.getElementById("round").innerHTML=rounds;
							document.getElementById("toysDisplay").innerHTML="";
							generatedToys=getRandomInteger(1,selectedRange);
							if (selectedRange==5)
								{
									rowLimit=2;
								}
							if (selectedRange==10)
								{
									rowLimit=3;
								}
							if (selectedRange==20)
								{
									rowLimit=4;
								}			
							rows=0;
							for (i=0; i<generatedToys; i++)
								{
									chosenToy=toyImages[getRandomInteger(0,2)];
									if (chosenToy=="Images/Slinky.png")
										{
											slinkyNum++;
										}
									if (chosenToy=="Images/Truck.png")
										{
											truckNum++;
										}
									if (chosenToy=="Images/Bear.png")
										{
											bearNum++;
										}
									rows++;
									node=document.createElement("Img");
									node.src=chosenToy;
									node.className="toys";
									document.getElementById("toysDisplay").appendChild(node);
									if (rows==rowLimit)
										{
											node=document.createElement("BR");
											document.getElementById("toysDisplay").appendChild(node);
											rows=0;
										}
								}
						}
					else
						{
							if (audioPlayed==1)
								{
									audio.pause();
								}
							win();
						}
					clearTimeout(timeoutClearer);
				}
			function submit(selected)
				{
					if (slinkyNum==document.getElementById("slinkyAmount").value && truckNum==document.getElementById("truckAmount").value && bearNum==document.getElementById("bearAmount").value)
						{
							audio = new Audio(success[getRandomInteger(0,success.length-1)]);
							audio.play();
							audioPlayed=1;
							selected.style.backgroundColor="green";
							timeoutClearer=setTimeout(function(){ startRound() }, 1500);
						}
					else
						{
							incorrectTries++;
							audio = new Audio(failure[getRandomInteger(0,1)]);
							audio.play();
							audioPlayed=1;
							selected.style.backgroundColor="red";
						}
				}
			function win()
				{
					audio = new Audio("Audio/ExcellentWork.wav");
					audio.play();
					audioPlayed=1;
					document.getElementById("nextButton").style.display="inline";
					rounds=0;
					document.getElementById("game").style.display="none";
					document.getElementById("win").style.display="block";
				}
		</script>
	</head>
	<body onload="initialize();">
		<button id="nextButton" onclick="startRound()">Play Again</button>
		<div id="startMenu">
			<img id="toy1" src="Images/Bear.png"/>
			<img id="toy2" src="Images/Slinky.png"/>
			<img id="toy3" src="Images/Truck.png"/>



			<h1>Toy Counter</h1>
			<div>Choose the correct number of toys.</div></br>
			<div>Make it through 5 rounds, and you win!</div>
			</br></br></br>
			<div>Click the button at the top of the screen to begin. Good Luck! Have Fun!</div></br>
		</div>
		<div id="rangeContainer">
			<button class="ranges" onclick="selectRange(5)">0-5</button>
			<button class="ranges" onclick="selectRange(10)">0-10</button>
			<button class="ranges" onclick="selectRange(20)">0-20</button>
		</div>

		<div id="game">
			<div>Round: <span id="round"></span></div>

			<div id="toysDisplay" class="column"></div>

			<div id="choiceDisplay" class="column">
				<form>
					Slinky Amount: <input autocomplete="off" type="text" id="slinkyAmount"><br>
					Truck Amount: <input autocomplete="off" type="text" id="truckAmount"><br>
					Bear Amount: <input autocomplete="off" type="text" id="bearAmount"><br>
				</form>
				<button id="submitButton" onclick="submit(this)">Submit</button>
			</div>
		</div>

		<div id="win"><span>YOU</span><img id="winImg" src="Images/Win.png"/><span>WIN!</span></div>
	</body>
</html>